apiVersion: v1
kind: Secret
metadata:
  name: slack-secrets
  namepsace: default
type: Opaque
data:
  # These are base64 encoded values. Replace with your actual base64 encoded values
  token: <base64-encoded-slack-token>
  channel: <base64-encoded-channel-id> 